.site-header
  width: 100%
  float: left
  height: em(91)
  border:
    width: 0 0 1px 0
    style: solid
    color: $border_color
  margin-bottom: em(20)

.site-content
  +css3calc(padding, em(480), 50%)
  @media #{$mobile}
    @extend %grid_4of4

.site-footer
  @extend .site-header
  border:
    width: 1px 0 0 0
  margin-top: em(20)
  padding: em(20) 0
  text-align: center

.site-nav
  width: 50%
  float: left

.logo
  @extend .site-nav
  font-size: em(64)
  line-height: em(90, 64)
  padding-left: em(10, 64)
