.site-header
  width: 100%
  float: left
  height: em(91)
  border:
    width: 0 0 1px 0
    style: solid
    color: $border_color
  margin-bottom: em(20)

.site-nav
  width: 50%
  float: left

.logo
  @extend .site-nav
  font-size: em(64)
  line-height: em(90, 64)
  padding-left: em(10, 64)
